<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width">
<meta name="format-detection" content="telephone=no">
<title>RAZONA</title>
<meta name="description" content="Description">
<meta property="og:title" content="Title">
<meta property="og:type" content="website">
<meta property="og:url" content="">
<meta property="og:description" content="Description">
<meta property="og:site_name" content="Site Name">
<meta property="og:image" content="">
<meta name="twitter:card" content="summary_large_image">
<link rel="icon" href="/favicon.ico">
<!-- <link rel="stylesheet" href="/assets/css/libs.css"> -->
<link rel="stylesheet" href="/assets/css/style.css">
</head>
<body>
<!--#include virtual="/assets/inc/header.html" -->

<main class="l-container">
  <div class="c-kv">
    <ul class="js-slider">
      <li>
        <picture>
          <source srcset="/assets/img/kv01_sp.jpg" media="(max-width: 960px)">
          <img src="/assets/img/kv01_pc.jpg" alt="kv" class="js-img-trigger">
        </picture>
      </li>
      <li>
        <picture>
          <source srcset="/assets/img/kv02_sp.jpg" media="(max-width: 960px)">
          <img src="/assets/img/kv02_pc.jpg" alt="kv" class="js-img-trigger">
        </picture>
      </li>
      <li>
        <picture>
          <source srcset="/assets/img/kv03_sp.jpg" media="(max-width: 960px)">
          <img src="/assets/img/kv03_pc.jpg" alt="kv" class="js-img-trigger">
        </picture>
      </li>
    </ul>
  </div>
  <section class="l-content">
    <h2 class="c-heading">サービス</h2>
    <p class="c-lead">テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</p>
    <ul class="l-grid">
      <li class="l-grid__3col">
        <div class="p-article">
          <a href="#">
            <div class="p-article__thumb"><img src="/assets/img/img01.jpg" width="400"
                height="225" alt="UXデザイン設計"></div>
            <div class="p-article__title">UXデザイン設計</div>
            <p class="p-article__text">
              テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</p>
          </a>
        </div>
      </li>

      <li class="l-grid__3col">
        <div class="p-article">
          <a href="#">
            <div class="p-article__thumb"><img src="/assets/img/img02.jpg" width="400"
                height="225" alt="コンテンツ企画・開発"></div>
            <div class="p-article__title">コンテンツ企画・開発</div>
            <p class="p-article__text">
              テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</p>
          </a>
        </div>
      </li>

      <li class="l-grid__3col">
        <div class="p-article">
          <a href="#">
            <div class="p-article__thumb"><img src="/assets/img/img03.jpg" width="400"
                height="225" alt="運用体制構築・実施"></div>
            <div class="p-article__title">運用体制構築・実施</div>
            <p class="p-article__text">
              テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</p>
          </a>
        </div>
      </li>

    </ul>
  </section>

  <section class="l-content c-bg">
    <h2 class="c-heading-left">会社情報</h2>
    <ul class="l-grid">
      <li class="l-grid__4col">
        <div class="p-article-02">
          <a href="#">
            <div class="p-article-02__thumb"><img src="/assets/img/img04.jpg" width="290" height="163" alt="会社概要"></div>
            <div class="p-article-02__title-wrap">
              <div class="p-article-02__title">会社概要</div>
              <div class="p-article-02__title-en">Outline</div>
            </div>
          </a>
        </div>
      </li>

      <li class="l-grid__4col">
        <div class="p-article-02">
          <a href="#">
            <div class="p-article-02__thumb"><img src="/assets/img/img05.jpg" width="290" height="163" alt="社長あいさつ"></div>
            <div class="p-article-02__title-wrap">
              <div class="p-article-02__title">社長あいさつ</div>
              <div class="p-article-02__title-en">Message</div>
            </div>
          </a>
        </div>
      </li>

      <li class="l-grid__4col">
        <div class="p-article-02">
          <a href="#">
            <div class="p-article-02__thumb"><img src="/assets/img/img06.jpg" width="290" height="163" alt="企業理念"></div>
            <div class="p-article-02__title-wrap">
              <div class="p-article-02__title">企業理念</div>
              <div class="p-article-02__title-en">Philosophy</div>
            </div>
          </a>
        </div>
      </li>

      <li class="l-grid__4col">
        <div class="p-article-02">
          <a href="#">
            <div class="p-article-02__thumb"><img src="/assets/img/img07.jpg" width="290" height="163" alt="沿革"></div>
            <div class="p-article-02__title-wrap">
              <div class="p-article-02__title">沿革</div>
              <div class="p-article-02__title-en">History</div>
            </div>
          </a>
        </div>
      </li>

      <li class="l-grid__4col">
        <div class="p-article-02">
          <a href="#">
            <div class="p-article-02__thumb"><img src="/assets/img/img08.jpg" width="290" height="163" alt="事業所案内"></div>
            <div class="p-article-02__title-wrap">
              <div class="p-article-02__title">事業所案内</div>
              <div class="p-article-02__title-en">Network</div>
            </div>
          </a>
        </div>
      </li>

      <li class="l-grid__4col">
        <div class="p-article-02">
          <a href="#">
            <div class="p-article-02__thumb"><img src="/assets/img/img09.jpg" width="290" height="163" alt="関連企業"></div>
            <div class="p-article-02__title-wrap">
              <div class="p-article-02__title">関連企業</div>
              <div class="p-article-02__title-en">Affiliate</div>
            </div>
          </a>
        </div>
      </li>

    </ul>
  </section>

  <section class="l-content-s">
    <h2 class="c-heading-left">ニュース<span class="c-heading__en">What’s New</span></h2>
    <ul class="p-news-list">
      <li class="p-news-list__item">
        <a href="#" class="p-news-list__link">
          <div class="p-news-list__category">
            <time datetime=”2021-5-24” class="p-news-list__date">2021年5月24日</time>
            <div class="p-news-list__tag p-news-list__tag-color1">その他</div>
          </div>
          <p class="p-news-list__text">テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</p>
        </a>
      </li>
      <li class="p-news-list__item">
        <a href="#" class="p-news-list__link">
          <div class="p-news-list__category">
            <time datetime=”2020-10-1” class="p-news-list__date">2020年10月1日</time>
            <div class="p-news-list__tag p-news-list__tag-color1">その他</div>
          </div>
          <p class="p-news-list__text">テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</p>
        </a>
      </li>
      <li class="p-news-list__item">
        <a href="#" class="p-news-list__link">
          <div class="p-news-list__category">
            <time datetime=”2020-9-9” class="p-news-list__date">2020年9月9日</time>
            <div class="p-news-list__tag p-news-list__tag-color1">その他</div>
          </div>
          <p class="p-news-list__text">テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。
          </p>
        </a>
      </li>
      <li class="p-news-list__item">
        <a href="#" class="p-news-list__link">
          <div class="p-news-list__category">
            <time datetime=”2020-8-31” class="p-news-list__date">2020年8月31日</time>
            <div class="p-news-list__tag p-news-list__tag-color2">プレスリリース</div></div>
          <p class="p-news-list__text">テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</p>
        </a>
      </li>
      <li class="p-news-list__item">
        <a href="#" class="p-news-list__link">
          <div class="p-news-list__category">
            <time datetime=”2020-5-15” class="p-news-list__date">2020年5月15日</time>
            <div class="p-news-list__tag p-news-list__tag-color2">プレスリリース</div></div>
          <p class="p-news-list__text">テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</p>
        </a>
      </li>
    </ul>
    <a href="#" class="p-news-list__detail">一覧を見る</a>
  </section>

  <div class="p-box">
    <p class="p-box__text">テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。<br>お気軽にご相談・お問い合わせください。</p>
    <div class="p-box__button">
      <a href="#" class="c-button">お問い合わせ</a>
    </div>
  </div>
</main>
<!--#include virtual="/assets/inc/footer.html" -->
<script src="/assets/js/script.js"></script>
</body>
</html>